# nginx.conf

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen 80 default_server;
    
    # the domain name it will serve for
    charset utf-8;

    # max upload size
    client_max_body_size 75M; # adjust to taste

    # Logstash
    location /logstash {
        alias /home/docker/code/logstash;
    }

    #Logs 
    access_log  /home/docker/logs/nginx-access.log;
    error_log  /home/docker/logs/nginx-error.log;

}